<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Have You?</title>
    <style>
        body {
            background-color: rgb(0, 255, 255);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #container {
            text-align: center;
            font-size: 50px;
            font-family: Comic Sans MS;
            color: brown;
            

        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="container">
        <p>Have You Opened The Last File?</p>
        <button onclick="goToPage('page1')">Yes</button>
        <button onclick="goToPage('page2')">No</button>
    </div>

    <script>
        function goToPage(page) {
            if (page === 'page1') {
                window.location.href = 'page1.html';
            } else if (page === 'page2') {
                window.location.href = 'page2.html';
            }
        }
    </script>
</body>
</html>
