<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulations</title>
    <style>
        body {
            background-color: cyan;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #container {
            text-align: center;
            font-family: comic sans ms;
            font-size: 35px;
            color: rgb(255, 0, 43);
        }

        #container4 {
            text-align: center;
            font-family: comic sans ms;
            font-size: 30px;
            color: rgb(0, 181, 21);
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <div id="container">
        <p>YEYYYYY!! You Remember Our Anniversary. You Can't Imagine How Much Happy I'm! <br> 
            I Thought You Forgot The Date, But You Did It! I'm So Happy. <br> I Love You❤️ </p>
        <img src="https://media.tenor.com/cWrVaANWYxEAAAAj/peach-goma-peach-and-goma.gif" alt="Your Image">
        <div id="container4">        
            <p>Now, Let's Proceed To The Main Part  </p>
        <button onclick="proceedToNextPage()">Proceed</button>
    </div>
    <script>
        function proceedToNextPage() {
            // Redirect to the next page (replace 'page5.html' with the actual name of the next page)
            window.location.href = 'page4.5.html';
        }
    </script>
</body>
</html>
