<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Few Words</title>
    <style>
        body {
            background-color: cyan;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }

        #container {
            text-align: left;
            padding: 20px;
            font-size: 20px;
            font-family: 'Times New Roman';       }

        #content {
            margin-top: 20px;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>A Few Words</h1>
        <div id="content">
            <p>I miss you a lot. I really miss you a lot. I miss the old us. I know many things had changed, We are no longer the same as before.
                I know it's all my fault. I'm responsible for everything. But you know I really really Love You and I don't want to lose you at any cost.
                I promised you that I'll improve myself, and I'm working on it too. I'll keep my words I promise. I really miss you very very much.
            </p>
            <p>I know your'e going through a very hard time. Your Physical Helth is killing you from inside. You are unwell both Physically and Mentally.
                I really want to help you but I really don't know what to do. I'm fixing myself, my bad sides, I'm really working hard to fix myself. But I miss 
                the communication between us. I feel very lonely all day. I keep myself busy with various kinds of works throughout the whole day, now I sleep early and also wake up
                early in the morning. I gave up all my bad habits and my overthinking. But still I feel alone. My mind always thinks after you. Even now I'm 
                writing this but inside my head I'm thinking about you. You are my necessity for living.
                Get well soon dear.

            </p>
            <p>Things are gonna be ok My Love, have some patience. Have trust on me, I'll never let you down, I'll never give up on you. I Love You.</p>
          <br>
            <p>Fell free to say me anything...</p>
        </div>
        <button onclick="openLink()">Message Me</button>
    </div>

    <script>
        function openLink() {
            // Replace 'your_link_url' with the actual URL you want to open
            window.open('https://wa.me//917449910169', '_blank');
        }
    </script>
</body>
</html>
